root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
polkitd:x:998:997:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
unbound:x:997:995:Unbound DNS resolver:/etc/unbound:/sbin/nologin
nm-openconnect:x:996:994:NetworkManager user for OpenConnect:/:/sbin/nologin
geoclue:x:995:993:User for geoclue:/var/lib/geoclue:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
gluster:x:994:992:GlusterFS daemons:/run/gluster:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:993:990::/var/lib/chrony:/sbin/nologin
saslauth:x:992:76:Saslauthd user:/run/saslauthd:/sbin/nologin
dnsmasq:x:991:989:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
colord:x:990:988:User for colord:/var/lib/colord:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
openvpn:x:989:987:OpenVPN:/etc/openvpn:/sbin/nologin
nm-openvpn:x:988:986:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
pipewire:x:987:985:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
flatpak:x:986:983:User for flatpak system helper:/:/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:985:982::/run/gnome-initial-setup/:/sbin/nologin
vboxadd:x:984:1::/var/run/vboxadd:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
arjun:x:1000:1000:Arjun:/home/arjun:/bin/bash
nginx:x:983:977:Nginx web server:/var/lib/nginx:/sbin/nologin
systemd-coredump:x:976:976:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/sbin/nologin
redis:x:974:974:Redis Database Server:/var/lib/redis:/sbin/nologin
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:arjun
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
apache:x:48:
utmp:x:22:
utempter:x:35:
tss:x:59:
input:x:104:
kvm:x:36:qemu
render:x:105:
sgx:x:106:
systemd-journal:x:190:
systemd-network:x:192:
systemd-oom:x:999:
systemd-resolve:x:193:
printadmin:x:998:
qemu:x:107:
polkitd:x:997:
avahi:x:70:
dip:x:40:
ssh_keys:x:996:
unbound:x:995:
nm-openconnect:x:994:
geoclue:x:993:
usbmuxd:x:113:
gluster:x:992:
rtkit:x:172:
brlapi:x:991:
chrony:x:990:
saslauth:x:76:
dnsmasq:x:989:
rpc:x:32:
colord:x:988:
rpcuser:x:29:
openvpn:x:987:
nm-openvpn:x:986:
pipewire:x:985:
libvirt:x:984:
abrt:x:173:
flatpak:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
vboxsf:x:981:
sshd:x:74:
power:x:980:
tcpdump:x:72:
plocate:x:979:
arjun:x:1000:
docker:x:978:arjun
nginx:x:977:
systemd-coredump:x:976:
systemd-timesync:x:975:
redis:x:974:
ccache:x:973:
root:!::0:99999:7:::
bin:*:19014:0:99999:7:::
daemon:*:19014:0:99999:7:::
adm:*:19014:0:99999:7:::
lp:*:19014:0:99999:7:::
sync:*:19014:0:99999:7:::
shutdown:*:19014:0:99999:7:::
halt:*:19014:0:99999:7:::
mail:*:19014:0:99999:7:::
operator:*:19014:0:99999:7:::
games:*:19014:0:99999:7:::
ftp:*:19014:0:99999:7:::
nobody:*:19014:0:99999:7:::
dbus:!!:19116::::::
apache:!!:19116::::::
tss:!!:19116::::::
systemd-network:!*:19116::::::
systemd-oom:!*:19116::::::
systemd-resolve:!*:19116::::::
qemu:!!:19116::::::
polkitd:!!:19116::::::
avahi:!!:19116::::::
unbound:!!:19116::::::
nm-openconnect:!!:19116::::::
geoclue:!!:19116::::::
usbmuxd:!!:19116::::::
gluster:!!:19116::::::
rtkit:!!:19116::::::
chrony:!!:19116::::::
saslauth:!!:19116::::::
dnsmasq:!!:19116::::::
rpc:!!:19116:0:99999:7:::
colord:!!:19116::::::
rpcuser:!!:19116::::::
openvpn:!!:19116::::::
nm-openvpn:!!:19116::::::
pipewire:!!:19116::::::
abrt:!!:19116::::::
flatpak:!!:19116::::::
gdm:!!:19116::::::
gnome-initial-setup:!!:19116::::::
vboxadd:!!:19116::::::
sshd:!!:19116::::::
tcpdump:!!:19116::::::
arjun:$y$j9T$BemSqjmF/wm13WIwCnU.U0$xLsLoAJ61QD1PKlPqli/NfKkJsF1ZWMhSKrPXtSS0w8:19239:0:99999:7:::
nginx:!!:19239::::::
systemd-coredump:!*:19240::::::
systemd-timesync:!*:19240::::::
redis:!!:19240::::::
